MONGODB_URI= mongodb+srv://pintu1012kumar:MPXwUO041ZbTpFIb@cluster0.rrbfg.mongodb.net/nextAuth?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY= re_T1RoJbgz_CZMgM15gB87MVfUybACJkdK4
NEXTAUTH_SECRET= chaiaurcode